# api-mips-mais

./: .gitignore  README.md  pom.xml
src/main/java/com/adventistas/apimipsmais/: ApiMipsMaisApplication.java
src/main/java/com/adventistas/apimipsmais/config/: DevDataInitializer.java  JwtFilter.java  JwtUtil.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/adventistas/apimipsmais/controller/: AuthController.java  DivisaoController.java
src/main/java/com/adventistas/apimipsmais/controller/divisao/: DivisaoPrivadaController.java  DivisaoPublicaController.java
src/main/java/com/adventistas/apimipsmais/controller/mongo/area/: AreaPrivadaController.java  AreaPublicaController.java
src/main/java/com/adventistas/apimipsmais/controller/mongo/question/: QuestionPrivadaController.java  QuestionPublicaController.java
src/main/java/com/adventistas/apimipsmais/controller/uniao/: UniaoPrivadaController.java  UniaoPublicaController.java
src/main/java/com/adventistas/apimipsmais/dto/: AuthRequest.java  AuthResponse.java  DivisaoDTO.java  UniaoDTO.java
src/main/java/com/adventistas/apimipsmais/dto/mongo/: AreaDTO.java  QuestionDTO.java
src/main/java/com/adventistas/apimipsmais/entity/: Divisao.java  Uniao.java  User.java
src/main/java/com/adventistas/apimipsmais/entity/mongo/: Area.java  Question.java
src/main/java/com/adventistas/apimipsmais/mapper/: AreaMapper.java  DateMapper.java  QuestionMapper.java
src/main/java/com/adventistas/apimipsmais/repository/: DivisaoRepository.java  UniaoRepository.java  UserRepository.java
src/main/java/com/adventistas/apimipsmais/repository/mongo/: AreaRepository.java  QuestionRepository.java
src/main/java/com/adventistas/apimipsmais/service/: CustomUserDetailsService.java  DivisaoService.java  UniaoService.java
src/main/java/com/adventistas/apimipsmais/service/mongo/: AreaService.java  QuestionService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/adventistas/apimipsmais/: ApiMipsMaisApplicationTests.java
